VUE_APP_BASE_API=http://221.237.199.15:8765
VUE_APP_WEIXIN_APP_ID=XXXXXXX
VUE_APP_WEIXIN_SECRET=XXXXXXX
VUE_APP_DOWNLOAD_IOS=https://apps.apple.com/cn/app/id1451301193?l=zh&ls=1
VUE_APP_DOWNLOAD_ANDROID=http://www.yijiuapp.com/app/yijiu_sign.apk
